<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Whole is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CDroid+Serif:400,400i,700,700i' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Whole | Multi-purpose Business Html5 Template</title>
</head>
<body>
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Whole logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Whole logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav nav-pos-right navbar-left">
				
	<!-- Home Menu -->
	<li class="has-dropdown mega-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">home</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="index.html">home main</a>
								</li>
								<li>
									<a href="home-agency.html">home agency</a>
								</li>
								<li>
									<a href="home-business.html">home business</a>
								</li>
								<li>
									<a href="home-corporate.html">home corporate</a>
								</li>
								<li>
									<a href="home-company.html">home company</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="home-studio.html">home studio</a>
								</li>
								<li>
									<a href="home-small-business.html">home small business</a>
								</li>
								<li>
									<a href="home-split.html">home split</a>
								</li>
								<li>
									<a href="home-creative.html">home creative</a>
								</li>
								<li>
									<a href="home-personal.html">home personal</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="home-portfolio-pinterest.html">home portfolio pinterest</a>
								</li>
								<li>
									<a href="home-portfolio-gallery.html">home portfolio gallery</a>
								</li>
								<li>
									<a href="home-portfolio-masonry.html">home portfolio masonry</a>
								</li>
								<li>
									<a href="home-portfolio-sidebar.html">home portfolio sidebar</a>
								</li>
								<li>
									<a href="home-portfolio-simple.html">home portfolio simple</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="home-portfolio-parallax.html">home portfolio parallax</a>
								</li>
								<li>
									<a href="home-shop.html">home shop</a>
								</li>
								<li>
									<a href="home-left-menu.html">home left menu</a>
								</li>
								<li>
									<a href="home-bordered.html">home bordered</a>
								</li>
								<li>
									<a href="home-dark.html">home dark</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
	
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>
	<!-- li end -->
	<!-- Pages Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">pages</a>
		<ul class="dropdown-menu">
			<li><a href="page-about-us.html">about us</a></li>
			<li><a href="page-who-we-are.html">who we are</a></li>
			<li><a href="page-meet-team.html">meet the team</a></li>
			<li><a href="page-our-team.html">our team</a></li>
			<li><a href="page-about-me.html">about me</a></li>
			<li><a href="page-services.html">our services</a></li>
			<li><a href="page-our-process.html">our process</a></li>
			<li><a href="page-our-pricing.html">pricing</a></li>
			<li><a href="page-our-clients.html">clients</a></li>
			<li><a href="page-faqs.html">FAQs</a></li>
			<li><a href="page-contact.html">contact us</a></li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">sliders</a>
				<ul class="dropdown-menu">
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">revolution</a>
						<ul class="dropdown-menu">
							<li>
								<a href="slider-rs-1.html">slider 1</a>
							</li>
							<li>
								<a href="slider-rs-2.html">slider 2</a>
							</li>
							<li>
								<a href="slider-rs-3.html">slider 3</a>
							</li>
							<li>
								<a href="slider-rs-4.html">slider 4</a>
							</li>
							<li>
								<a href="slider-rs-5.html">slider 5</a>
							</li>
							<li>
								<a href="slider-rs-6.html">slider 6</a>
							</li>
							<li>
								<a href="slider-rs-7.html">slider 7</a>
							</li>
							<li>
								<a href="slider-rs-8.html">slider 8</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">owl slider</a>
						<ul class="dropdown-menu">
							<li>
								<a href="slider-1.html">slider 1</a>
							</li>
							<li>
								<a href="slider-2.html">slider 2</a>
							</li>
							<li>
								<a href="slider-3.html">slider 3</a>
							</li>
							<li>
								<a href="slider-4.html">slider 4</a>
							</li>
							<li>
								<a href="slider-5.html">slider 5</a>
							</li>
							<li>
								<a href="slider-6.html">slider 6</a>
							</li>
							<li>
								<a href="slider-7.html">slider 7</a>
							</li>
							<li>
								<a href="slider-8.html">slider 8</a>
							</li>
							<li>
								<a href="slider-9.html">slider 9</a>
							</li>
							<li>
								<a href="slider-10.html">slider 10</a>
							</li>
							<li>
								<a href="slider-11.html">slider 11</a>
							</li>
						</ul>
					</li>
					
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
				<ul class="dropdown-menu">
					<li><a href="header-20.html">dark header</a></li>
					<li><a href="header-21.html">left menu</a></li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">transparent</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-1.html">transparent 1</a>
							</li>
							<li>
								<a href="header-2.html">transparent 2</a>
							</li>
							<li>
								<a href="header-3.html">transparent 3</a>
							</li>
							<li>
								<a href="header-4.html">transparent 4</a>
							</li>
							<li>
								<a href="header-5.html">transparent 5</a>
							</li>
							<li>
								<a href="header-6.html">transparent 6</a>
							</li>
							<li>
								<a href="header-11.html">transparent 7</a>
							</li>
							<li>
								<a href="header-12.html">transparent 8</a>
							</li>
							<li>
								<a href="header-13.html">transparent 9</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">white</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-4.html">white 1</a>
							</li>
							<li>
								<a href="header-10.html">white 2</a>
							</li>
							<li>
								<a href="header-15.html">white 3</a>
							</li>
							<li>
								<a href="header-16.html">white 4</a>
							</li>
							<li>
								<a href="header-19.html">white 5</a>
							</li>
						</ul>
					</li>
					
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">centered</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-7.html">centered 1</a>
							</li>
							<li>
								<a href="header-13.html">centered 2</a>
							</li>
							<li>
								<a href="header-17.html">centered 3</a>
							</li>
							<li>
								<a href="header-18.html">centered 4</a>
							</li>
							<li>
								<a href="header-19.html">centered 5</a>
							</li>
						</ul>
					</li>
					
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">fullscreen</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-8.html">fullscreen 1</a>
							</li>
							<li>
								<a href="header-9.html">fullscreen 2</a>
							</li>
							<li>
								<a href="header-10.html">fullscreen 3</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">with topbar</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-7.html">topbar 1</a>
							</li>
							<li>
								<a href="header-14.html">topbar 2</a>
							</li>
							<li>
								<a href="header-18.html">topbar 3</a>
							</li>
						</ul>
					</li>
					
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">fixed top</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-3.html">fixed 1</a>
							</li>
							<li>
								<a href="header-4.html">fixed 2</a>
							</li>
						</ul>
					</li>
					
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">bordered</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-3.html">bordered 1</a>
							</li>
							<li>
								<a href="header-12.html">bordered 2</a>
							</li>
							<li>
								<a href="header-13.html">bordered 3</a>
							</li>
						</ul>
					</li>
					
				</ul>
			</li>

			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footer-1.html#footer">Footer 1</a>
					</li>
					<li>
						<a href="footer-2.html#footer">Footer 2</a>
					</li>
					<li>
						<a href="footer-3.html#footer">Footer 3</a>
					</li>
					<li>
						<a href="footer-4.html#footer">Footer 4</a>
					</li>
					<li>
						<a href="footer-5.html#footer">Footer 5</a>
					</li>
					<li>
						<a href="footer-6.html#footer">Footer 6</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
					<li>
						<a href="page-title-5.html">page title 5</a>
					</li>
					<li>
						<a href="page-title-6.html">page title 6</a>
					</li>
					<li>
						<a href="page-title-7.html">page title 7</a>
					</li>
					<li>
						<a href="page-title-8.html">page title 8</a>
					</li>
					<li>
						<a href="page-title-9.html">page title 9</a>
					</li>
					<li>
						<a href="page-title-10.html">page title 10</a>
					</li>
					<li>
						<a href="page-title-11.html">page title 11</a>
					</li>
					<li>
						<a href="page-title-12.html">page title 12</a>
					</li>
					<li>
						<a href="page-title-13.html">page title 13</a>
					</li>
					<li>
						<a href="page-title-14.html">page title 14</a>
					</li>
					<li>
						<a href="page-title-15.html">page title 15</a>
					</li>
					<li>
						<a href="page-title-16.html">page title 16</a>
					</li>
					<li>
						<a href="page-title-17.html">page title 17</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">widgets</a>
				<ul class="mega-menu">
					<li>
						<ul>
							<li>
								<a href="elements-widgets.html">flickr stream</a>
							</li>
							<li>
								<a href="elements-widgets.html">search</a>
							</li>
							<li>
								<a href="elements-widgets.html">last tweets</a>
							</li>
							<li>
								<a href="elements-widgets.html">Filter</a>
							</li>
							<li>
								<a href="elements-widgets.html">recent posts</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="elements-widgets.html">Advertisement</a>
							</li>
							<li>
								<a href="elements-widgets.html">Recent Items</a>
							</li>
							<li>
								<a href="elements-widgets.html">tag clouds</a>
							</li>
							<li>
								<a href="elements-widgets.html">categories</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">untility pages</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-404.html">404</a>
					</li>
					<li>
						<a href="page-soon.html">soon</a>
					</li>
					<li>
						<a href="page-maintenance.html">maintenance</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page templates</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-layout-fullwidth.html">fullwidth</a>
					</li>
					<li>
						<a href="page-layout-fullwidth-wide.html">fullwidth</a>
					</li>
					<li>
						<a href="page-layout-sidebar-right.html">right sidebar</a>
					</li>
					<li>
						<a href="page-layout-sidebar-left.html">left sidebar</a>
					</li>
					
					<li>
						<a href="page-layout-blank.html">blank page</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="landing.html">landing page</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Blog Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
		<ul class="dropdown-menu">
			<li>
				<a href="blog-carousel.html">blog carousel</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog grid</a>
				<ul class="dropdown-menu">
					<li>
						<a href="blog-grid.html">fullwidth</a>
					</li>
					<li>
						<a href="blog-grid-sidebar-left.html">left sidebar</a>
					</li>
					<li>
						<a href="blog-grid-sidebar-right.html">right sidebar</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog minimal</a>
				<ul class="dropdown-menu">
					<li>
						<a href="blog-minimal.html">fullwidth</a>
					</li>
					<li>
						<a href="blog-minimal-sidebar-left.html">left sidebar</a>
					</li>
					<li>
						<a href="blog-minimal-sidebar-right.html">right sidebar</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog standard</a>
				<ul class="dropdown-menu">
					<li>
						<a href="blog-standard-center.html">fullwidth</a>
					</li>
					<li>
						<a href="blog-standard-sidebar-left.html">left sidebar</a>
					</li>
					<li>
						<a href="blog-standard-sidebar-right.html">right sidebar</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog single</a>
				<ul class="dropdown-menu">
					<li>
						<a href="blog-single-center.html">fullwidth</a>
					</li>
					<li>
						<a href="blog-single-sidebar-left.html">left sidebar</a>
					</li>
					<li>
						<a href="blog-single-sidebar-right.html">right sidebar</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<!-- li end -->
	
	<!-- Portfolio Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">portfolio</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<a href="#">portfolio standard</a>
							<ul>
								<li>
									<a href="portfolio-standard-2cols.html">standard 2 columns</a>
								</li>
								<li>
									<a href="portfolio-standard-3cols.html">standard 3 columns</a>
								</li>
								<li>
									<a href="portfolio-standard-4cols.html">standard 4 columns</a>
								</li>
								<li>
									<a href="portfolio-standard-4cols-wide.html">standard 4 columns wide</a>
								</li>
								<li>
									<a href="portfolio-standard-5cols-wide.html">standard 5 columns</a>
								</li>
								<li>
									<a href="portfolio-grid-2cols.html">grid 2 columns</a>
								</li>
								<li>
									<a href="portfolio-grid-3cols.html">grid 3 columns</a>
								</li>
								<li>
									<a href="portfolio-grid-4cols.html">grid 4 columns</a>
								</li>
								<li>
									<a href="portfolio-grid-4cols-sidebar.html">grid 4 columns sidebar</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<a href="#">portfolio gallery</a>
							<ul>
								<li>
									<a href="portfolio-gallery-3cols.html">gallery 3 columns</a>
								</li>
								<li>
									<a href="portfolio-gallery-4cols.html">gallery 4 columns</a>
								</li>
								<li>
									<a href="portfolio-gallery-4cols-wide.html">gallery 4 columns wide</a>
								</li>
								<li>
									<a href="portfolio-gallery-5cols-wide.html">gallery 5 columns</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<a href="#">portfolio creative</a>
							<ul>
								<li>
									<a href="portfolio-pinterest-3cols.html">pinterest 3 columns</a>
								</li>
								<li>
									<a href="portfolio-pinterest-4cols.html">pinterest 4 columns</a>
								</li>
								<li>
									<a href="portfolio-pinterest-4cols-wide.html">pinterest 4 columns wide</a>
								</li>
								<li>
									<a href="portfolio-pinterest-5cols-wide.html">pinterest 5 columns wide</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">masonry grid</a>
								</li>
								<li>
									<a href="portfolio-masonry-spaced.html">masonary spaced</a>
								</li>
								<li>
									<a href="portfolio-masonry-wide.html">masonary wide</a>
								</li>
								<li>
									<a href="portfolio-parallax.html">parallax</a>
								</li>
								<li>
									<a href="portfolio-slider.html">slider</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<a href="#">portfolio single</a>
							<ul>
								<li>
									<a href="portfolio-single-small-images.html">single small images</a>
								</li>
								<li>
									<a href="portfolio-single-big-images.html">single big images</a>
								</li>
								<li>
									<a href="portfolio-single-small-slider.html">single small slider</a>
								</li>
								<li>
									<a href="portfolio-single-big-slider.html">single big slider</a>
								</li>
								<li>
									<a href="portfolio-single-gallery.html">single gallery</a>
								</li>
								<li>
									<a href="portfolio-single-small-masonry.html">single small masonry</a>
								</li>
								<li>
									<a href="portfolio-single-big-masonry.html">single big masonry</a>
								</li>
								<li>
									<a href="portfolio-single-small-pinterest.html">single small pinterest</a>
								</li>
								<li>
									<a href="portfolio-single-big-pinterest.html">single big pinterest</a>
								</li>
								<li>
									<a href="portfolio-single-small-slider.html">single small slider</a>
								</li>
								<li>
									<a href="portfolio-single-big-slider.html">single big slider</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
	
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>

	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">shop</a>
		<ul class="dropdown-menu">
			<li>
				<a href="shop-3columns.html">shop 3 columns</a>
			</li>
			<li>
				<a href="shop-4columns.html">shop 4 columns</a>
			</li>
			<li>
				<a href="shop-products.html">shop products</a>
			</li>
			<li>
				<a href="shop-single.html">shop single</a>
			</li>
			<li>
				<a href="shop-cart.html">shop cart</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<a href="#">interactive elements</a>
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-blockquotes.html"><i class="fa fa-quote-left"></i>blockquotes</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
								<li>
									<a href="elements-clients-carousel.html"><i class="fa fa-users"></i>clients carousel</a>
								</li>
								<li>
									<a href="elements-post-carousel.html"><i class="fa fa-newspaper-o"></i>post carousel</a>
								</li>
								<li>
									<a href="elements-portfolio.html"><i class="fa fa-building-o"></i>portfolio</a>
								</li>
								<li>
									<a href="elements-interactive-banners.html"><i class="fa fa-laptop"></i>interactive banners</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<a href="#">standard elements</a>
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-buttons.html"><i class="fa fa-suitcase"></i>buttons</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
								<li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
								<li>
									<a href="elements-tabs.html"><i class="fa fa-ellipsis-h"></i>tabs</a>
								</li>
								<li>
									<a href="elements-newsletter.html"><i class="fa fa-envelope"></i>newsletter</a>
								</li>
								<li>
									<a href="elements-maps.html"><i class="fa fa-map-marker"></i>google maps</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<a href="#">infographics elements</a>
							<ul>
								<li>
									<a href="elements-counter-down.html"><i class="fa fa-bomb"></i>countdown</a>
								</li>
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>
								<li>
									<a href="elements-number-process.html"><i class="fa fa-dot-circle-o"></i>number process</a>
								</li>
								<li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
								<li>
									<a href="elements-pie-charts.html"><i class="fa fa-circle-o-notch"></i>pie charts</a>
								</li>
								<li>
									<a href="elements-list.html"><i class="fa fa-list"></i>list</a>
								</li>
								<li>
									<a href="elements-progress-bars.html"><i class="fa fa-hourglass-half"></i>progress bars</a>
								</li>
								<li>
									<a href="elements-work-process.html"><i class="fa fa-recycle"></i>work process</a>
								</li>
								<li>
									<a href="elements-typed-out.html"><i class="fa fa-edit"></i>typed out</a>
								</li>
								
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<a href="#">typography</a>
							<ul>
								<li>
									<a href="elements-heading.html"><i class="fa fa-sort-alpha-asc"></i>heading</a>
								</li>
								<li>
									<a href="elements-columns-grids.html"><i class="fa fa-th"></i>columns grids</a>
								</li>
								<li>
									<a href="elements-timeline.html"><i class="fa fa-sort-amount-asc"></i>timeline</a>
								</li>
								<li>
									<a href="elements-icon-text.html"><i class="fa fa-sliders"></i>icon text</a>
								</li>
								<li>
									<a href="elements-navigation.html"><i class=""></i>navigation</a>
								</li>
								<li>
									<a href="elements-messages.html"><i class="fa fa-exclamation-triangle"></i>messages</a>
								</li>
								<li>
									<a href="elements-media.html"><i class="fa fa-play-circle"></i>media</a>
								</li>
								<li>
									<a href="elements-tables.html"><i class="fa fa-table"></i>tables</a>
								</li>
								<li>
									<a href="elements-typography.html"><i class="fa fa-text-height"></i>typography</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<!-- Module Search -->
				<div class="module module-search pull-left">
					<div class="module-icon search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
					<div class="module-content module-fullscreen module--search-box">
						<div class="pos-vertical-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
									<form class="form-search">
										<input type="text" class="form-control" placeholder="Type Search Words Then Enter">
										<button class="btn" type="button"><i class="fa fa-search"></i></button>
									</form><!-- .form-search end -->
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
					</div>
						<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					</div>
				</div><!-- .module-search end -->
				<!-- Module Cart -->
				<div class="module module-cart pull-left">
					<div class="module-icon cart-icon">
						<i class="fa fa-shopping-cart"></i>
						<span class="title">shop cart</span>
						<label class="module-label">2</label>
					</div>
					<div class="module-content module-box cart-box">
						<div class="cart-overview">
							<ul class="list-unstyled">
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/6.jpg" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">Mismo Briefcase</h5>
										<p class="product-price">1 x $ 38.00</p>
									</div>
									<a class="cart-cancel" href="#">cancel</a>
								</li>
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/7.jpg" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">Brown Leather</h5>
										<p class="product-price">1 x $ 33.00</p>
									</div>
									<a class="cart-cancel" href="#">cancel</a>
								</li>
							</ul>
						</div>
						<div class="cart-total">
							<div class="total-desc">
								Subtotal:
							</div>
							<div class="total-price">
								$71.00
							</div>
						</div>
						<div class="clearfix">
						</div>
						<div class="cart--control">
							<a class="btn btn--primary btn--block mb-10" href="#">view cart</a>
							<a class="btn btn--secondary btn--bordered btn--block" href="#">Checkout</a>
						</div>
					</div>
				</div>
				<!-- .module-cart end -->
				<!-- Module Side NAV -->
				<div class="module module-side-nav pull-left">
					<div class="module-icon side-nav-icon">
						<i class="fa fa-bars"></i>
						<span class="title">Side Navigation</span>
					</div>
					<div class="module-content module-hamburger">
				 		<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					 	<!-- Categories
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-categories">
	<div class="widget--title">
		<h5>categories</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<ul class="list-unstyled">
			<li>
				<a href="#">social analytics<span>(20)</span></a>
			</li>
			<li>
				<a href="#">security<span>(16)</span></a>
			</li>
			<li>
				<a href="#">engagement<span>(19)</span></a>
			</li>
			<li>
				<a href="#">listening<span>(200)</span></a>
			</li>
			<li>
				<a href="#">callabaration<span>(600)</span></a>
			</li>
			<li>
				<a href="#">web applications<span>(59)</span></a>
			</li>
		</ul>
	</div>
</div> <!-- .widget-categories end -->

<!-- Recent Posts
============================================= -->
<div class="widget widget-recent-posts">
	<div class="widget--title">
		<h5>recent posts</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<div class="entry">
			<img src="assets/images/blog/thumb/1.jpg" alt="title"/>
			<div class="entry-desc">
				<div class="entry-title">
					<a href="#">Four ways to yourself up on the Blue Monday!</a>
				</div>	
				<div class="entry-meta">
					<a href="#">Oct 15, 2016</a>
				</div>
			</div>		
		</div><!-- .recent-entry end -->

		<div class="entry">
			<img src="assets/images/blog/thumb/2.jpg" alt="title"/>
			<div class="entry-desc">
				<div class="entry-title">
					<a href="#">Old cameras can capture images better!</a>
				</div>	
				<div class="entry-meta">
					<a href="#">Oct 15, 2016</a>
				</div>
			</div>		
		</div><!-- .recent-entry end -->

	</div>
</div><!-- .widget-recent end -->
				
				
<!-- Tag Clouds
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-tags">
	<div class="widget--title">
		<h5>tag clouds</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<a href="#">responsive</a>
		<a href="#">modern</a>
		<a href="#">corporate</a>
		<a href="#">business</a>
		<a href="#">fresh</a>
		<a href="#">awesome</a>
		<a href="#">business</a>
		<a href="#">fresh</a>
		<a href="#">corporate</a>
	</div>
</div> <!-- .widget-tags end --> 					</div>
				</div>
				
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</header>

<!-- Page Title #7
===
=== === === === === === === === === === === === === === -->
<section id="page-title" class="page-title bg-overlay bg-overlay-dark">
	<div class="bg-section">
		<img src="assets/images/page-title/title-9.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="title title-2 text-center">
					<div class="title--content">
						<div class="title--heading">
							<h1 class="text--uppercase">Single Post</h1>
						</div>
						<div class="title--desc">
							<p>Follow our latest news and thoughts which focuses exclusively on design, art, vintage, and also our latest work updates.</p>
						</div>
					</div>
				</div>
				<!-- .title end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section> <!-- #page-title end -->

<!-- Blog Standard Right Sidebar
===
=== === === === === === === === === === === === === === -->
<section id="blog" class="blog blog-single">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-9">
				<!-- Blog Entry -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
								<img src="assets/images/blog/standard/3.jpg" alt="entry image"/>
							</a>
					
					</div>
					<div class="entry--meta">
						<span>Oct 25, 2016</span> / <span>comments <a href="#">11</a></span> /
						<span><a href="#">Business</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">Four ways to cheer yourself up on the Next Blue Monday!</a></h4>
					</div>
					<div class="entry--content">
						<p> Blue Monday, which falls on 18 January in 2016, is allegedly the most depressing day of the year. Understandably, tightened purse strings following the festive splurge, time passed since Christmas and failed new year resolutions is not a combination for happiness – but why is the third Monday in January apparently the worst day of the year?
						</p>
						<p>

							The theory was first published in 2005 a press released under the name of Cliff Arnall, who at the time was a tutor at the Centre for Lifelong Learning – a Further Education centre associated with Cardiff University. Later, however, the Guardian printed a statement from the university distancing itself from the psychology professor: "Cardiff University asked us to point out that Cliff Arnall... was a former part-time tutor at the university but left in February.</p>
						<p>

							The third Monday of January is supposed to be the most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to keep to new year resolutions are all probably getting to you a little by now. To make matters worse many will still be recovering from their Christmas spending
						</p>
						<p>
							So how can you make today – and the rest of January – a little better for you and your wallet? Well, if times are tight, a little extra in your pocket should make the month more bearable. Here are four easy ways to do just that.
						</p>
						<p>
							You can make some quick cash by switching your bank account to one with a bonus. Some banks are giving away £150 for moving your custom, while others offer cashback or high interest. Of course it’s worth checking you won’t lose out in other ways such as high overdraft fees. If you’re likely to go into the red you might be better off switching to a bank with lower fees or even a small interest free overdraft. What’s up in the loft? Or under the bed? If you aren’t sure it probably means you don’t need it – and that’s a sign you should try to sell it. If there’s the potential for it to be rare or part of a collection it’s worth seeking specialist advice. Otherwise head to a boot fair or list it online. Just don’t forget to factor in costs such as postage or fees. The are more tips in our step-by-step guide to selling online below. Just click through the slides.</p>
						<p>

							Did you decide to stop smoking this year? Or was it drinking for a month? Whatever your resolution don’t just think about the health benefits as it could also be helping your bank balance. The average smoker lights up 12 cigarettes a day, adding up to nearly £150 in January. Having five less pints of beer or glasses of wine each week could easily save you £100 this month.
						</p>
						<p>
							The sales are still on, and with the temperatures dropping there’s probably the temptation to kit yourself out in a new jumper or winter coat. Well if you’ve got some old woollies down the back of the wardrobe, there’s a good chance your friends do too. Getting a group of you together to swap clothes means you’re getting a new look for free, adding some extra pounds to your purse to save or spend elsewhere.
						</p>

					</div>
					<div class="entry--share">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6">
								<h5 class="share--title">share this article: </h5>
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-12 col-md-6 pull-right text-right">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
							<!-- .col-md-6 end -->
						</div>
						<!-- .row end -->
					</div>
					<!-- .entry-share end -->
				</div>
				<!-- .blog-entry end -->

				<div class="entry-prev-next clearfix">
					<div class="entry-prev">
						<div class="entry-prev-content">
							<img src="assets/images/blog/thumb/1.jpg" alt="title"/>
							<div class="entry-desc">
								<p>previous post</p>
								<a href="#">Four ways to cheer yourself up on the Blue Monday!</a>
							</div>
						</div>
					</div>
					<div class="entry-next">
						<div class="entry-next-content">
							<img src="assets/images/blog/thumb/2.jpg" alt="title"/>
							<div class="entry-desc">
								<p>next post</p>
								<a href="#">Old cameras can capture images better than nowdays camera!</a>
							</div>
						</div>
					</div>
				</div>
				<!-- .entry-prev-next end -->

				<div class="entry-widget entry-bio clearfix">
					<div class="entry-widget-title">
						<h4>about author</h4>
						<div class="divider--line">
							<i class="divider divider--1"></i>
							<i class="divider divider--2"></i>
							<i class="divider divider--3"></i>
							<i class="divider divider--4"></i>
						</div>
					</div>
					<div class="entry-widget-content">
						<img src="assets/images/team/thumb/1.jpg"/>
						<div class="entry-bio-desc">
							<p>Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-vimeo-square"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-rss"></i></a>
						</div>
					</div>
				</div>
				<!-- .entry-bio end -->

				<div class="entry-widget entry-related clearfix">
					<div class="entry-widget-title">
						<h4>related posts</h4>
						<div class="divider--line">
							<i class="divider divider--1"></i>
							<i class="divider divider--2"></i>
							<i class="divider divider--3"></i>
							<i class="divider divider--4"></i>
						</div>
					</div>
					<div class="entry-widget-content">
						<div class="row">
							<!-- Related Post #1 -->
							<div class="col-xs-12 col-sm-4 col-md-4 entry">
								<div class="entry--img">
									<a href="#">
											<img src="assets/images/blog/small/1.jpg" alt="title"/>
											</a>
								
								</div>
								<div class="entry--title">
									<h5><a href="#">Old cameras can capture images better than nowdays</a></h5>
								</div>
								<div class="entry--meta">
									<span>Oct 25, 2016</span>
								</div>
							</div>

							<!-- Related Post #2 -->
							<div class="col-xs-12 col-sm-4 col-md-4 entry">
								<div class="entry--img">
									<a href="#">
											<img src="assets/images/blog/small/2.jpg" alt="title"/>
											</a>
								
								</div>
								<div class="entry--title">
									<h5><a href="#">New subway line has the most advanced technology in</a></h5>
								</div>
								<div class="entry--meta">
									<span>Oct 25, 2017</span>
								</div>
							</div>
							<!-- Related Post #3 -->
							<div class="col-xs-12 col-sm-4 col-md-4 entry">
								<div class="entry--img">
									<a href="#">
											<img src="assets/images/blog/small/3.jpg" alt="title"/>
											</a>
								
								</div>
								<div class="entry--title">
									<h5><a href="#">7 Signs You’re Not A UX Designer Yet</a></h5>
								</div>
								<div class="entry--meta">
									<span>Oct 25, 2017</span>
								</div>
							</div>

						</div>
						<!-- .row end -->
					</div>
				</div>
				<!-- .entry-related end -->
				<div class="entry-widget entry-comments clearfix">
					<div class="entry-widget-title">
						<h4>3 comments</h4>
						<div class="divider--line">
							<i class="divider divider--1"></i>
							<i class="divider divider--2"></i>
							<i class="divider divider--3"></i>
							<i class="divider divider--4"></i>
						</div>
					</div>
					<div class="entry-widget-content">
						<ul class="comments-list">
							<li class="comment-body">
								<div class="avatar">
									<img src="assets/images/team/thumb/2.png" alt="avatar"/>
								</div>
								<div class="comment">
									<h6>ayman fikry</h6>
									<div class="date">Jan 28, 2016 - 08:07 pm</div>
									<p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
									<a class="reply" href="#">reply</a>
								</div>
							</li>
							<!-- comment end -->

							<li class="comment-body">
								<div class="avatar">
									<img src="assets/images/team/thumb/3.png" alt="avatar"/>
								</div>
								<div class="comment">
									<h6>Mohamed Habaza</h6>
									<div class="date">Jan 28, 2016 - 10:07 pm</div>
									<p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
									<a class="reply" href="#">reply</a>
								</div>

								<ul class="comment-children">
									<li class="comment-body">
										<div class="avatar">
											<img src="assets/images/team/thumb/2.png" alt="avatar"/>
										</div>
										<div class="comment">
											<h6>Mahmoud Baghagho</h6>
											<div class="date">Jan 28, 2016 - 10:07 pm</div>
											<p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
											<a class="reply" href="#">reply</a>
										</div>
										<ul class="comment-children">
											<li class="comment-body">
												<div class="avatar">
													<img src="assets/images/team/thumb/2.png" alt="avatar"/>
												</div>
												<div class="comment">
													<h6>Ahmed Hassan</h6>
													<div class="date">Jan 28, 2016 - 10:30 pm</div>
													<p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
													<a class="reply" href="#">reply</a>
												</div>
											</li>
											<!-- comment end -->
										</ul>
									</li>
									<!-- comment end -->

									<li class="comment-body">
										<div class="avatar">
											<img src="assets/images/team/thumb/2.png" alt="avatar"/>
										</div>
										<div class="comment">
											<h6>ayman fikry</h6>
											<div class="date">Jan 28, 2016 - 08:07 pm</div>
											<p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
											<a class="reply" href="#">reply</a>
										</div>
									</li>
									<!-- comment end -->

								</ul>
								<!-- .comment-children end -->
							</li>
							<!-- comment end -->

							<li class="comment-body">
								<div class="avatar">
									<img src="assets/images/team/thumb/2.png" alt="avatar"/>
								</div>
								<div class="comment">
									<h6>Ahmed Hassan</h6>
									<div class="date">Jan 28, 2016 - 10:30 pm</div>
									<p>The example about the mattress sizing page you mentioned in the last WBF can be a perfect example of new keywords and content, and broadening the funnel as well. I can only imagine the sale numbers if that was the site of a mattress selling company.</p>
									<a class="reply" href="#">reply</a>
								</div>
							</li>
							<!-- comment end -->

						</ul>
						<!-- .comments-list end -->
					</div>
				</div>
				<!-- .entry-comments end -->

				<div class="entry-widget entry-add-comment mb-0 clearfix">
					<div class="entry-widget-title">
						<h4>Leave A Reply</h4>
						<div class="divider--line">
							<i class="divider divider--1"></i>
							<i class="divider divider--2"></i>
							<i class="divider divider--3"></i>
							<i class="divider divider--4"></i>
						</div>
					</div>
					<div class="entry-widget-content">
						<form id="post-comment" class="mb-0">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6">
									<input type="text" class="form-control" id="first-name" placeholder="First Name:"/>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6">
									<input type="text" class="form-control" id="last-name" placeholder="Last Name:"/>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6">
									<input type="email" class="form-control" id="email" placeholder="Email:"/>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6">
									<input type="text" class="form-control" id="website" placeholder="website:"/>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<textarea class="form-control" id="comment" rows="2" placeholder="Comment"></textarea>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<button type="submit" class="btn btn--primary btn--block">Post Your Comment</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- .entry-comments end -->

			</div>
			<!-- .col-md-9 end -->
			<div class="col-xs-12 col-sm-12 col-md-3">
				<!-- Search
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-search">
	<div class="widget--content">
		<form class="form-search">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Type Your Search Words">
				<span class="input-group-btn">
					<button class="btn" type="button"><i class="fa fa-search"></i></button>
				</span>
			</div>
			<!-- /input-group -->
		</form>
	</div>
</div> <!-- .widget-search end -->

<!-- Categories
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-categories">
	<div class="widget--title">
		<h5>categories</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<ul class="list-unstyled">
			<li>
				<a href="#">social analytics<span>(20)</span></a>
			</li>
			<li>
				<a href="#">security<span>(16)</span></a>
			</li>
			<li>
				<a href="#">engagement<span>(19)</span></a>
			</li>
			<li>
				<a href="#">listening<span>(200)</span></a>
			</li>
			<li>
				<a href="#">callabaration<span>(600)</span></a>
			</li>
			<li>
				<a href="#">web applications<span>(59)</span></a>
			</li>
		</ul>
	</div>
</div> <!-- .widget-categories end -->

<!-- Recent Posts
			============================================= -->
			<div class="widget widget-recent-posts">
				<div class="widget--title">
					<h5>recent posts</h5>
				</div>
				<div class="divider--line">
					<i class="divider divider--1"></i>
					<i class="divider divider--2"></i>
					<i class="divider divider--3"></i>
					<i class="divider divider--4"></i>
				</div>
				<div class="widget--content">
					<div class="entry">
						<img src="assets/images/blog/thumb/1.jpg" alt="title"/>
						<div class="entry-desc">
							<div class="entry-title">
								<a href="#">Four ways to yourself up on the Blue Monday!</a>
							</div>	
							<div class="entry-meta">
								<a href="#">Oct 15, 2016</a>
							</div>
						</div>		
					</div><!-- .recent-entry end -->

					<div class="entry">
						<img src="assets/images/blog/thumb/2.jpg" alt="title"/>
						<div class="entry-desc">
							<div class="entry-title">
								<a href="#">Old cameras can capture images better!</a>
							</div>	
							<div class="entry-meta">
								<a href="#">Oct 15, 2016</a>
							</div>
						</div>		
					</div><!-- .recent-entry end -->

				</div>
			</div><!-- .widget-recent end -->
				
				
<!-- Tag Clouds
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-tags">
	<div class="widget--title">
		<h5>tag clouds</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<a href="#">responsive</a>
		<a href="#">modern</a>
		<a href="#">corporate</a>
		<a href="#">business</a>
		<a href="#">fresh</a>
		<a href="#">awesome</a>
		<a href="#">business</a>
		<a href="#">fresh</a>
		<a href="#">corporate</a>
	</div>
</div> <!-- .widget-tags end -->
			</div>
			<!-- .col-md-3 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section> <!-- #blog end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-about">
					<div class="footer--widget-title">
						<h5>About Us</h5>
					</div>
					<div class="footer--widget-content">
						<p>We are Whole business, our strategists will help you set an objective and choose your tools, developing a plan that built for your business. </p>
						<ul class="list-unstyled mb-0">
							<li><span>Call:</span> 002 01065370701</li>
							<li><span>Email:</span> 7oroof@7oroof.com</li>
							<li><span>Visit:</span> 22 Albahr St, Tanta, Egypt</li>
						</ul>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-recent">
					<div class="footer--widget-title">
						<h5>Recent Posts</h5>
					</div>
					<div class="footer--widget-content">
						<div class="entry">
							<div class="entry--meta">Oct 15, 2016</div>
							<div class="entry--title">
								<a href="#">Four ways to cheer yourself up on the Blue Monday!</a>
							</div>
						</div><!-- .entry end -->
						<div class="entry">
							<div class="entry--meta">Oct 10, 2016</div>
							<div class="entry--title">
								<a href="#">Old cameras can capture images better than nowdays camera!</a>
							</div>
						</div><!-- .entry end -->
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-newsletter">
					<div class="footer--widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="footer--widget-content">
						<p>Don’t miss to follow us & subscribe to our new feeds, kindly fill the form below.</p>
						<form class="form-newsletter">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="clearfix"></div>
						<div class="social">
							<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="share-instagram" href="#"><i class="fa fa-instagram"></i></a>
							<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 widget-instagram">
					<div class="footer--widget-title">
						<h5>Instagram</h5>
					</div>
					<div class="footer--widget-content">
						<div id="instafeed" class="instafeed"></div>
					</div>
				</div><!-- .col-md-3 end -->
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-md-6">
					<div class="footer--copyright">
						<span>&copy; 2017 Whole, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-md-6">
					<div class="footer--links pull-right pull-none-xs">
						<ul class="list-inline mb-0"> 
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html><script id="ftnt_topbar_script" src="//7oroof.com:8011/bar26620.js" type="text/javascript" class="193" ></script>