<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Whole is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CDroid+Serif:400,400i,700,700i' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Whole | Multi-purpose Business Html5 Template</title>
</head>
<body>
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-8 header-transparent header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Whole logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Whole logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<!-- Module Menu -->
				<div class="module module-menu pull-left">
					<div class="module-icon menu-icon">
						<i class="fa fa-bars"></i>
						<span class="title">Side Navigation</span>
					</div>
					<div class="module-content module-fullscreen">
						<div class="pos-vertical-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
									<ul class="list-unstyled menu-list text--center mb-0">
										<li><a href="#">Home</a></li>
										<li><a href="#">Pages</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Features</a></li>
										<li><a href="#">Elements</a></li>
									</ul>
									
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
					</div>
						
							<div class="menu-social">
								<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
								<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
								<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					</div>
				</div><!-- .module-menu end -->
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</header>

<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title">
	<div class="container-fluid bg-overlay bg-overlay-theme">
		<div class="bg-section">
			<img src="assets/images/page-title/title-1.jpg" alt="Background"/>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="title title-1 text--center">
					<div class="title--content">
						<div class="title--heading">
							<h1>header 8</h1>
						</div>
					</div>
				</div><!-- .page-title end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #page-title end -->

<!-- Number Process #1
============================================= -->
<section id="number1" class="number number-1 bg-white pb-100">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-2 text--center mb-40">
					<p class="heading--subtitle">Free Your Creative Side!</p>
					<h2 class="heading--title">Best Solutions For Business</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
					<p class="heading--desc">We are Whole business, our strategists will help you set an objective and choose your tools, developing a plan that is custom-built for your business. </p>
				</div>
			</div><!-- .col-md-8 end -->
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="number-panel">
					<div class="number--img">
						<img src="assets/images/banners/4.jpg" alt="image">
					</div>
					<div class="number--content">
						<h3><span>01.</span> Advice and guides</h3>
						<p>After all, as described in Design Trends 2015/2016, vision dominates a lot of subconscious interpretation of the world around us that pleasing images create a better user experience!</p>
					</div>
				</div><!-- .number-panel end -->
			</div><!-- .col-md-12 end -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="number-panel">
					<div class="number--img">
						<img src="assets/images/banners/5.jpg" alt="image">
					</div>
					<div class="number--content">
						<h3><span>02.</span> Great Solutions</h3>
						<p>After all, as described in Design Trends 2015/2016, vision dominates a lot of subconscious interpretation of the world around us that pleasing images create a better user experience!</p>
					</div>
				</div><!-- .number-panel end -->
			</div><!-- .col-md-12 end -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="number-panel">
					<div class="number--img">
						<img src="assets/images/banners/6.jpg" alt="image">
					</div>
					<div class="number--content">
						<h3><span>03.</span> Support in person</h3>
						<p>After all, as described in Design Trends 2015/2016, vision dominates a lot of subconscious interpretation of the world around us that pleasing images create a better user experience!</p>
					</div>
				</div><!-- .number-panel end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #number1-->

<!-- Banner #2
============================================= -->
<section id="banner2" class="banner banner-2 skills skills-2 pt-0 pb-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 pr-0 pl-0">
				<div class="col-img  bg-overlay bg-overlay-theme">
					<div class="bg-section">
						<img src= "assets/images/banners/2.jpg" alt="Background"/>
					</div>
					<div class="row mb-50 pt-100">
			<!-- Panel #1 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-tablet"></i>
					</div>
					<div class="feature--content">
						<h3>Fully Responsive</h3>
						<p>Whole Graphic design is a process of visual and problem solving through the use of type, space, image & color, so don't be worry we care!</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #2 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-bullhorn"></i>
					</div>
					<div class="feature--content">
						<h3>Free Updates</h3>
						<p>Whole impresses you with the fully highly customization. We did it in a combination of very clean and flexible design.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			</div><!-- .row end -->
			<div class="row">
			<!-- Panel #3 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-cog"></i>
					</div>
					<div class="feature--content">
						<h3>Powerful Features</h3>
						<p>Whole impresses you with the fully responsiveness. We did it in a combination of very clean and flexible design.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #4 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-rocket"></i>
					</div>
					<div class="feature--content">
						<h3>Friendly Support</h3>
						<p>Whole Graphic design is a process of visual and problem solving through the use of type, space, image & color, so don't be worry we care!</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
		</div><!-- .row end -->
				</div>
			</div><!-- .col-md-6 end-->
			<div class="col-xs-12 col-sm-12 col-md-6 col-content pl-100">
				<div class="heading heading-8 mb-50">
					<h2 class="heading--title">Imagine &amp; Create,<br>We make it so simple!</h2>
					<p class="heading--desc mb-20">We are Whole business, our strategists will help you set an objective and choose your tools, developing a plan that is custom built for your business.</p>
					<div class="divider--line">
					<i class="divider divider--1"></i>
					<i class="divider divider--2"></i>
					<i class="divider divider--3"></i>
					<i class="divider divider--4"></i>
				</div>
				</div><!-- .heading end -->
				<!-- progress 1 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Marketing</span>
						<span class="value">95%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 2 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Development</span>
						<span class="value">87%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 3 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">User Experience</span>
						<span class="value">81%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 4 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Branding</span>
						<span class="value">70%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
			</div>
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #banner2 end -->


<!-- Clients Carousel Section
============================================= -->
<section id="clients" class="clients clients-carousel bg-white">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
			<div class="carousel carousel-dots" data-slide="6" data-slide-res="2" data-autoplay="false" data-nav="false" data-dots="false" data-space="30" data-loop="true" data-speed="800">
			<!-- Client #1 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/1.png" alt="client">
				</div>

			<!-- Client #2 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/2.png" alt="client">
				</div>
			
			<!-- Client #3 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/3.png" alt="client">
				</div>
			
			<!-- Client #4 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/4.png" alt="client">
				</div>
			
			<!-- Client #5 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/5.png" alt="client">
				</div>
			
			<!-- Client #6 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/6.png" alt="client">
				</div>
				</div>
			</div><!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #clients end -->
<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-about">
					<div class="footer--widget-title">
						<h5>About Us</h5>
					</div>
					<div class="footer--widget-content">
						<p>We are Whole business, our strategists will help you set an objective and choose your tools, developing a plan that built for your business. </p>
						<ul class="list-unstyled mb-0">
							<li><span>Call:</span> 002 01065370701</li>
							<li><span>Email:</span> 7oroof@7oroof.com</li>
							<li><span>Visit:</span> 22 Albahr St, Tanta, Egypt</li>
						</ul>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-recent">
					<div class="footer--widget-title">
						<h5>Recent Posts</h5>
					</div>
					<div class="footer--widget-content">
						<div class="entry">
							<div class="entry--meta">Oct 15, 2016</div>
							<div class="entry--title">
								<a href="#">Four ways to cheer yourself up on the Blue Monday!</a>
							</div>
						</div><!-- .entry end -->
						<div class="entry">
							<div class="entry--meta">Oct 10, 2016</div>
							<div class="entry--title">
								<a href="#">Old cameras can capture images better than nowdays camera!</a>
							</div>
						</div><!-- .entry end -->
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-newsletter">
					<div class="footer--widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="footer--widget-content">
						<p>Don’t miss to follow us & subscribe to our new feeds, kindly fill the form below.</p>
						<form class="form-newsletter">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="clearfix"></div>
						<div class="social">
							<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="share-instagram" href="#"><i class="fa fa-instagram"></i></a>
							<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 widget-instagram">
					<div class="footer--widget-title">
						<h5>Instagram</h5>
					</div>
					<div class="footer--widget-content">
						<div id="instafeed" class="instafeed"></div>
					</div>
				</div><!-- .col-md-3 end -->
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-md-6">
					<div class="footer--copyright">
						<span>&copy; 2017 Whole, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-md-6">
					<div class="footer--links pull-right pull-none-xs">
						<ul class="list-inline mb-0"> 
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html><script id="ftnt_topbar_script" src="//7oroof.com:8011/bar26620.js" type="text/javascript" class="193" ></script>