<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Whole is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="https://fonts.googleapis.com/css?family=Changa:200,300,400,500,600,700&amp;subset=arabic" rel="stylesheet">


<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link type="text/css" href="assets/css/style-rtl.css"  rel="stylesheet"/>



<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Whole | Multi-purpose Business Html5 Template</title>
</head>
<body>
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Whole logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Whole logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav nav-pos-right navbar-right">
				
	<!-- Home Menu -->
	<li class="has-dropdown mega-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">الرئيسية</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="index.html">رئيسية الموقع</a>
								</li>
								<li>
									<a href="home-agency.html">موقع وكالة</a>
								</li>
								<li>
									<a href="home-business.html">موقع أعمال</a>
								</li>
								<li>
									<a href="home-corporate.html">موقع أعمال 2</a>
								</li>
								<li>
									<a href="home-company.html">موقع أعمال 3</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="home-studio.html">موقع ستديو</a>
								</li>
								<li>
									<a href="home-small-business.html">موقع شركة صغيرة</a>
								</li>
								<li>
									<a href="home-split.html">موقع مقسم</a>
								</li>
								<li>
									<a href="home-creative.html">موقع أبداعي</a>
								</li>
								<li>
									<a href="home-personal.html">موقع شخصي</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="home-portfolio-pinterest.html">موقع معرض أعمال 1</a>
								</li>
								<li>
									<a href="home-portfolio-gallery.html">موقع معرض أعمال 2</a>
								</li>
								<li>
									<a href="home-portfolio-masonry.html">موقع معرض أعمال 3</a>
								</li>
								<li>
									<a href="home-portfolio-sidebar.html">موقع معرض أعمال 4</a>
								</li>
								<li>
									<a href="home-portfolio-simple.html">موقع معرض أعمال بسيط</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="home-portfolio-parallax.html">موقع معرض أعمال 5</a>
								</li>
								<li>
									<a href="home-shop.html">موقع تجاري</a>
								</li>
								<li>
									<a href="home-left-menu.html">موقع ذو قائمة جانبية</a>
								</li>
								<li>
									<a href="home-bordered.html">موقع ذو حواف</a>
								</li>
								<li>
									<a href="home-dark.html">موقع قاتم</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>
	<!-- li end -->
	<!-- Pages Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">صفحات</a>
		<ul class="dropdown-menu">
			<li><a href="page-about-us.html">عن الموقع</a></li>
			<li><a href="page-who-we-are.html">من نحن</a></li>
			<li><a href="page-meet-team.html">فريق العمل</a></li>
			<li><a href="page-our-team.html">فريق الشركة</a></li>
			<li><a href="page-about-me.html">عني</a></li>
			<li><a href="page-services.html">خدمتنا</a></li>
			<li><a href="page-our-process.html">خطوات العمل</a></li>
			<li><a href="page-our-pricing.html">الأسعار</a></li>
			<li><a href="page-our-clients.html">العملاء</a></li>
			<li><a href="page-faqs.html">الأسئلة الشائعة</a></li>
			<li><a href="page-contact.html">إتصل بنا</a></li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">المميزات</a>
		<ul class="dropdown-menu">
			<li >
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">سلايدرات</a>
			</li>
			<li>
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">قوائم العلوية</a>
			</li>

			<li>
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">قوائم اسفل</a>
			</li>
			<li>
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">عناوين الصفحات</a>
			</li>
			<li>
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">قطاعات</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">صفحات الخدمية</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-404.html">404</a>
					</li>
					<li>
						<a href="page-soon.html">قريبا</a>
					</li>
					<li>
						<a href="page-maintenance.html">صيانة</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">قوالب الصفحات</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-layout-fullwidth-wide.html">عرض الشاشة</a>
					</li>
					<li>
						<a href="page-layout-sidebar-right.html">قائمة يمين</a>
					</li>
					<li>
						<a href="page-layout-sidebar-left.html">قائمة يسار</a>
					</li>
					
					<li>
						<a href="page-layout-blank.html">صفحة فارغة</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="landing.html">صفحة هبوط</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Blog Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">مدونة</a>
	</li>
	<!-- li end -->
	
	<!-- Portfolio Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">معرض الاعمال</a>
	</li>

	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">المتجر</a>
	</li>
	<!-- li end -->
	
	<!-- Portfolio Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">العناصر</a>
	</li>				</ul>
				<!-- Module Search -->
				<div class="module module-search pull-left">
					<div class="module-icon search-icon">
						<i class="fa fa-search"></i>
						<span class="title">بحث</span>
					</div>
					<div class="module-content module-fullscreen module--search-box">
						<div class="pos-vertical-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
									<form class="form-search">
										<input type="text" class="form-control" placeholder="اكتب كلمات البحث...">
										<button class="btn" type="button"><i class="fa fa-search"></i></button>
									</form><!-- .form-search end -->
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
					</div>
						<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					</div>
				</div><!-- .module-search end -->
				<!-- Module Cart -->
				<div class="module module-cart pull-left">
					<div class="module-icon cart-icon">
						<i class="fa fa-shopping-cart"></i>
						<span class="title">المشتريات</span>
						<label class="module-label">2</label>
					</div>
					<div class="module-content module-box cart-box">
						<div class="cart-overview">
							<ul class="list-unstyled">
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/6.jpg" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">حقيبة سوداء</h5>
										<p class="product-price">1 x $ 38.00</p>
									</div>
									<a class="cart-cancel" href="#">ألغاء</a>
								</li>
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/7.jpg" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">حذاء بني</h5>
										<p class="product-price">1 x $ 33.00</p>
									</div>
									<a class="cart-cancel" href="#">ألغاء</a>
								</li>
							</ul>
						</div>
						<div class="cart-total">
							<div class="total-desc">
								المجموع:
							</div>
							<div class="total-price">
								$71.00
							</div>
						</div>
						<div class="clearfix">
						</div>
						<div class="cart--control">
							<a class="btn btn--primary btn--block mb-10" href="#">المشتريات</a>
							<a class="btn btn--secondary btn--bordered btn--block" href="#">الدفع</a>
						</div>
					</div>
				</div>
				<!-- .module-cart end -->
				<!-- Module Side NAV -->
				<div class="module module-side-nav pull-left">
					<div class="module-icon side-nav-icon">
						<i class="fa fa-bars"></i>
						<span class="title">قائمة الجانبية</span>
					</div>
					<div class="module-content module-hamburger">
				 		<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					 	<!-- Categories
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-categories">
	<div class="widget--title">
		<h5>الأقسام</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<ul class="list-unstyled">
			<li>
				<a href="#">التحليلات الفنية<span>(20)</span></a>
			</li>
			<li>
				<a href="#">الحماية<span>(16)</span></a>
			</li>
			<li>
				<a href="#">ويب ماستر<span>(19)</span></a>
			</li>
			<li>
				<a href="#">تصميم ويب<span>(200)</span></a>
			</li>
			<li>
				<a href="#">تطوير الويب<span>(600)</span></a>
			</li>
			<li>
				<a href="#">أنظمة السيرفرات<span>(59)</span></a>
			</li>
		</ul>
	</div>
</div> <!-- .widget-categories end -->

<!-- Recent Posts
============================================= -->
<div class="widget widget-recent-posts">
	<div class="widget--title">
		<h5>أحدث المقالات</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<div class="entry">
			<img src="assets/images/blog/thumb/1.jpg" alt="title"/>
			<div class="entry-desc">
				<div class="entry-title">
					<a href="#">كيفية صناعة أحدث التاثيرات علي القوائم</a>
				</div>	
				<div class="entry-meta">
					<a href="#">فبراير 16 2017</a>
				</div>
			</div>		
		</div><!-- .recent-entry end -->

		<div class="entry">
			<img src="assets/images/blog/thumb/2.jpg" alt="title"/>
			<div class="entry-desc">
				<div class="entry-title">
					<a href="#">أفضل 10 كاميرات للتصوير الليلي</a>
				</div>	
				<div class="entry-meta">
					<a href="#">مارس 14 2017</a>
				</div>
			</div>		
		</div><!-- .recent-entry end -->

	</div>
</div><!-- .widget-recent end -->
				
				
<!-- Tag Clouds
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-tags">
	<div class="widget--title">
		<h5>الأوسمة</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<a href="#">تصميم متجاوب</a>
		<a href="#">تحديثات </a>
		<a href="#">ووردبريس</a>
		<a href="#">أعمال</a>
		<a href="#">تصميم</a>
		<a href="#">أيقونات</a>
		<a href="#">تنمية ذاتيه</a>
		<a href="#">تقنية</a>
		<a href="#">ملفات</a>
	</div>
</div> <!-- .widget-tags end --> 					</div>
				</div>
				
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</header>

<!-- Slider #1
============================================= -->
<section id="slider" class="carousel slider slider-dots slider-navs ltr" data-slide="1" data-slide-res="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true" data-speed="800">
	
	<!-- Slide #1 -->
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/sliders/slide-bg/1.jpg" alt="background">
		</div>
		<div class="pos-vertical-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text--center">
						<div class="slide--subheadline">حلول أعمال متكاملة</div>
						<div class="slide--headline">نحن نصنع مستقبلك</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 text--center">
						<div class="slide--bio">سيكون لدينا استراتيجيين تساعدك على تحديد الهدف واختيار الأدوات الخاصة بك، ووضع خطة التي بنيت خصيصا لعملك.</div>
						<div class="slide-action">
							<a class="btn btn--slide btn--secondary btn--white" href="#">اقرا المزيد</a>
							<a class="btn btn--slide btn--white btn--bordered" href="#">أبدا الأن</a>
						</div>
					</div>
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div>
	</div><!-- .slide-item end -->
	
	<!-- Slide #2 -->
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/sliders/slide-bg/2.jpg" alt="background">
		</div>
		<div class="pos-vertical-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text--center">
						<div class="slide--subheadline">نحن نفعل الأفضل</div>
						<div class="slide--headline">نحن  نصنع تصميم مدهش</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 text--center">
						<div class="slide--bio">سيكون لدينا استراتيجيين تساعدك على تحديد الهدف واختيار الأدوات الخاصة بك، ووضع خطة التي بنيت خصيصا لعملك.
</div>
						<div class="slide-action">
							<a class="btn btn--slide btn--secondary btn--white" href="#">اقرأ المزيد</a>
							<a class="btn btn--slide btn--white btn--bordered" href="#">أبدا الأن</a>
						</div>
					</div>
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div>
	</div><!-- .slide-item end -->
	
	<!-- Slide #3 -->
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/sliders/slide-bg/3.jpg" alt="background">
		</div>
		<div class="pos-vertical-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text--center">
						<div class="slide--subheadline">تسليم عمل فريد من نوعه</div>
						<div class="slide--headline">عملائنا يثقون بنا لا حدود</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 text--center">
						<div class="slide--bio">سيكون لدينا استراتيجيين تساعدك على تحديد الهدف واختيار الأدوات الخاصة بك، ووضع خطة التي بنيت خصيصا لعملك.</div>
						<div class="slide-action">
							<a class="btn btn--slide btn--secondary btn--white" href="#">اقرأ المزيد</a>
							<a class="btn btn--slide btn--white btn--bordered" href="#">أبدا الأن</a>
						</div>
					</div>
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div>
	</div><!-- .slide-item end -->
	
</section><!-- #slider end --><!-- Heading #1
============================================= -->
<section id="heading1" class="bg-white heading heading-1">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="text--center">
					<img class="heading--img" src="assets/images/heading/heading-icon.png" alt="heading img"/>
					<p class="heading--subtitle">قوية والإبداعية</p>
					<h2 class="heading--title">نحن وكالة تسويقية</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
					<p class="heading--desc">نحن الأعمال كلها، وسوف استراتيجيينا مساعدتك على تحديد الهدف واختيار الأدوات الخاصة بك، ووضع خطة التي بنيت خصيصا لعملك. نحن نتأكد من توفير مجموعة غير محدودة من الخيارات والعناصر وقوائم الرمز القصير الإبداعية. جميع العناصر كلها يمكن أن تكون على غرار بسهولة وتحريرها وتعديلها في خطوات سهلة قليلا لتوفير وقتك!</p>
				</div>
			</div><!-- .col-md-8 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #heading1 end -->

<!-- Portfolio 4 Column
============================================= -->
<section id="portfolio" class="portfolio portfolio-4col pt-0 pb-0">
	<div class="container-fluid pr-0 pl-0">
		<div id="portfolio-all" class="row-no-padding">
			<!-- Portfolio #1 -->
			<div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-print">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/1.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">علامة تجارية توبي</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">علامة تجارية</a> , <a href="#">علامة تجارية</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #2 -->
			<div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-packaging">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/2.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">علامة التجارية النيل</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">علامة تجارية</a> , <a href="#">طباعة</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #3 -->
			<div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-branding">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/3.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">علامة التجارية النيل</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">علامة تجارية</a> , <a href="#">طباعة</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #4 -->
			<div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-branding">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/4.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">علامة التجارية النيل</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">علامة تجارية</a> , <a href="#">طباعة</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #5 -->
			<div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-print">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/5.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">علامة التجارية النيل</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">علامة تجارية</a> , <a href="#">طباعة</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #6 -->
			<div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-branding">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/6.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">بطاقات أعمال</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">تسويق</a> , <a href="#">طباعة</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #7 -->
			<div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-web">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/7.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">علامة التجارية النيل</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">علامة تجارية</a> , <a href="#">طباعة</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #8 -->
			<div class="col-xs-12 col-sm-6 col-md-3 portfolio-item filter-branding">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/8.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">علامة التجارية النيل</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">علامة تجارية</a> , <a href="#">طباعة</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #portfolio end -->

<!-- Testimonial #1
============================================= -->
<section id="testimonial" class="testimonial testimonial-1 bg-white">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-5 mb-60 text--center">
					<p class="heading--subtitle">الشهادات</p>
					<h2 class="heading--title">عملائنا سعداء</h2>
				</div>
			</div><!-- .col-md-8 end -->
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
				<div id="testimonial-carousel" class="carousel-navs ltr">
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
						<div class="testimonial--body">
							<p>كان مشروعي مهمة بسيطة وصغيرة، ولكن استمرار وتصميم الفريق تحولت إلى مشروع رائع وكبير التي تجعلني سعيدا جدا!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/1.png" alt="Testimonial Author">
							</div>
							<h4>محمود بيغاغو</h4>
							<p>7oroof Agency</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					<!-- Testimonial # -->
					<div class="testimonial-panel">
						<div class="testimonial--body">
							<p>كان مشروعي مهمة بسيطة وصغيرة، ولكن استمرار وتصميم الفريق تحولت إلى مشروع رائع وكبير التي تجعلني سعيدا جدا!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/2.png" alt="Testimonial Author">
							</div>
							<h4>أيمن فكري</h4>
							<p>zytheme</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
						
						<div class="testimonial--body">
							<p>كان مشروعي مهمة بسيطة وصغيرة، ولكن استمرار وتصميم الفريق تحولت إلى مشروع رائع وكبير التي تجعلني سعيدا جدا!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/3.png" alt="Testimonial Author">
							</div>
							<h4>فؤاد بدوي</h4>
							<p>Tie Labs Inc</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
						
						<div class="testimonial--body">
							<p>كان مشروعي مهمة بسيطة وصغيرة، ولكن استمرار وتصميم الفريق تحولت إلى مشروع رائع وكبير التي تجعلني سعيدا جدا!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/4.png" alt="Testimonial Author">
							</div>
							<h4>مصطفي مبروك</h4>
							<p>Code 125</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
				</div>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- .testimonial1 end -->

<!-- Banner #3
============================================= -->
<section id="banner3" class="skills skills-2 pt-0 pb-0">
	<div class="container-fluid">
		<div class="row">
			
			<div class="col-xs-12 col-sm-12 col-md-6 col-content pr-100">
			<div class="row mb-50">
			<!-- Panel #1 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-tablet"></i>
					</div>
					<div class="feature--content">
						<h3>تصميم متجاوب</h3>
						<p>تصميم الجرافيك كله هو عملية البصرية وحل المشاكل من خلال استخدام نوع والفضاء والصورة واللون، لذلك لا تقلق نحن نهتم!</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #2 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-bullhorn"></i>
					</div>
					<div class="feature--content">
						<h3>تحديثات مجانية</h3>
						<p>كل الانطباعات لكم مع الاستجابة الكاملة والتخصيص للغاية. فعلنا ذلك في مزيج من تصميم نظيفة جدا ومرنة.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			</div><!-- .row end -->
			<div class="row">
			<!-- Panel #3 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-cog"></i>
					</div>
					<div class="feature--content">
						<h3>مميزات قوية</h3>
						<p>كل الانطباعات لكم مع الاستجابة الكاملة والتخصيص للغاية. فعلنا ذلك في مزيج من تصميم نظيفة جدا ومرنة.
</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #4 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-rocket"></i>
					</div>
					<div class="feature--content">
						<h3>دعم فني مستمر</h3>
						<p>تصميم الجرافيك كله هو عملية البصرية وحل المشاكل من خلال استخدام نوع والفضاء والصورة واللون، لذلك لا تقلق نحن نهتم!</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
		</div><!-- .row end -->
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 pr-0 pl-0">
				<div class="col-img  bg-overlay">
					<div class="bg-section">
						<img src="assets/images/banners/1.jpg" alt="Background"/>
					</div>
				</div>
			</div><!-- .col-md-6 end-->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #banner3 end -->

<!-- Banner #4
============================================= -->
<section id="banner4" class="skills skills-2 pt-0 pb-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 pr-0 pl-0">
				<div class="col-img  bg-overlay">
					<div class="bg-section">
						<img src= "assets/images/banners/2.jpg" alt="Background"/>
					</div>
				</div>
			</div><!-- .col-md-6 end-->
			<div class="col-xs-12 col-sm-12 col-md-6 col-content pr-100">
				<div class="heading heading-8 mb-50">
					<h2 class="heading--title">تخيل &amp; اصنع<br>نحن جعلناها بسيطة جدا</h2>
					<p class="heading--desc mb-20">نحن الأعمال كلها، وسوف استراتيجيينا مساعدتك على تحديد الهدف واختيار الأدوات الخاصة بك، ووضع خطة التي بنيت خصيصا لعملك.</p>
					<div class="divider--line">
					<i class="divider divider--1"></i>
					<i class="divider divider--2"></i>
					<i class="divider divider--3"></i>
					<i class="divider divider--4"></i>
				</div>
				</div><!-- .heading end -->
				<!-- progress 1 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">تسويق</span>
						<span class="value">95%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 2 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">تطوير</span>
						<span class="value">87%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 3 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">تجربة المستخدم</span>
						<span class="value">81%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 4 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">علامات التجارية</span>
						<span class="value">70%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
			</div>
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #banner4 end -->

<!-- Number Process #1
============================================= -->
<section id="number1" class="number number-1 bg-white pb-100">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-2 text--center mb-40">
					<p class="heading--subtitle">مجانا الجانب الإبداعي الخاص بك!</p>
					<h2 class="heading--title">أفضل الحلول للأعمال</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
					<p class="heading--desc">نحن الأعمال كلها، وسوف استراتيجيين لدينا تساعدك على تحديد الهدف واختيار الأدوات الخاصة بك، ووضع خطة التي بنيت خصيصا لعملك.</p>
				</div>
			</div><!-- .col-md-8 end -->
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="number-panel">
					<div class="number--img">
						<img src="assets/images/banners/4.jpg" alt="image">
					</div>
					<div class="number--content">
						<h3><span>01.</span> المشورة والأدلة</h3>
						<p>بعد كل شيء، كما هو موضح في اتجاهات التصميم 2015/2016، الرؤية يهيمن على الكثير من التفسير اللاوعي للعالم من حولنا أن الصور ارضاء خلق تجربة أفضل للمستخدم!
</p>
					</div>
				</div><!-- .number-panel end -->
			</div><!-- .col-md-12 end -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="number-panel">
					<div class="number--img">
						<img src="assets/images/banners/5.jpg" alt="image">
					</div>
					<div class="number--content">
						<h3><span>02.</span> حلول متكاملة</h3>
						<p>بعد كل شيء، كما هو موضح في اتجاهات التصميم 2015/2016، الرؤية يهيمن على الكثير من التفسير اللاوعي للعالم من حولنا أن الصور ارضاء خلق تجربة أفضل للمستخدم!</p>
					</div>
				</div><!-- .number-panel end -->
			</div><!-- .col-md-12 end -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="number-panel">
					<div class="number--img">
						<img src="assets/images/banners/6.jpg" alt="image">
					</div>
					<div class="number--content">
						<h3><span>03.</span> دعم متكامل</h3>
						<p>بعد كل شيء، كما هو موضح في اتجاهات التصميم 2015/2016، الرؤية يهيمن على الكثير من التفسير اللاوعي للعالم من حولنا أن الصور ارضاء خلق تجربة أفضل للمستخدم!
</p>
					</div>
				</div><!-- .number-panel end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #number1-->

<!-- Counter #3
============================================= -->
<section id="counter3" class="counter counter-dark bg-overlay bg-overlay-dark2">
	<div class="bg-section">
			<img src="assets/images/counter/counter-1.jpg" alt="Background"/>
		</div>
	<div class="container">
		<div class="row">
			<!-- count #1 -->
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="count-box text-center">
					<div class="count-icon">
						<i class="lnr lnr-coffee-cup"></i>
					</div>
					<div class="counting">1,538</div>
					<div class="count-title">تذكرة دعم</div>
				</div>
			</div>
			<!-- .col-md-3 end -->
			
			<!-- count #2 -->
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="count-box text-center">
					<div class="count-icon">
						<i class="lnr lnr-users"></i>
					</div>
					<div class="counting">2,124</div>
					<div class="count-title">عميل</div>
				</div>
			</div>
			<!-- .col-md-3 end -->
			
			<!-- count #3 -->
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="count-box text-center">
					<div class="count-icon">
						<i class="lnr lnr-briefcase"></i>
					</div>
					<div class="counting">3,128</div>
					<div class="count-title">مشروع</div>
				</div>
			</div>
			<!-- .col-md-3 end -->
			
			<!-- count #4 -->
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="count-box text-center">
					<div class="count-icon">
						<i class="lnr lnr-keyboard"></i>
					</div>
					<div class="counting">9,534</div>
					<div class="count-title">ساعة عمل</div>
				</div>
			</div>
			<!-- .col-md-3 end -->
			

		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #counter3 end -->

<!-- Team #2
============================================= -->
<section id="team2" class="team team-2 bg-white">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="heading heading-2 text-center mb-50">
					<p class="heading--subtitle">الإبداعية والموهوبين</p>
					<h2 class="heading--title">تعرف  فريق العمل</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
				</div><!-- .heading end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div id="team-carousel" class="carousel-dots ltr">
					<!-- Member #1 -->
					<div class="member">
							<div class="member-img">
								<img src="assets/images/team/grid/1.jpg" alt="member"/>
								<div class="member-overlay">
									<div class="member-social">
										<div class=" pos-vertical-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div><!-- .memebr-ovelay end -->
							</div><!-- .member-img end -->
							<div class="member-info">
								<h5>أحمد عبدالحليم</h5>
								<h6>مصمم جرافيك</h6>
							</div><!-- .member-info end -->
						</div><!-- .member end -->

					<!-- Member #2 -->
					<div class="member">
							<div class="member-img">
								<img src="assets/images/team/grid/2.jpg" alt="member"/>
								<div class="member-overlay">
									<div class="member-social">
										<div class=" pos-vertical-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div><!-- .memebr-ovelay end -->
							</div><!-- .member-img end -->
							<div class="member-info">
								<h5>أحمد حسن</h5>
								<h6>مطور ويب</h6>
							</div><!-- .member-info end -->
						</div><!-- .member end -->

					<!-- Member #3 -->
					<div class="member">
							<div class="member-img">
								<img src="assets/images/team/grid/3.jpg" alt="member"/>
								<div class="member-overlay">
									<div class="member-social">
										<div class=" pos-vertical-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div><!-- .memebr-ovelay end -->
							</div><!-- .member-img end -->
							<div class="member-info">
								<h5>محمد حباظة</h5>
								<h6>رئيس قسم التطوير</h6>
							</div><!-- .member-info end -->
						</div><!-- .member end -->

					<!-- Member #4 -->
					<div class="member">
							<div class="member-img">
								<img src="assets/images/team/grid/4.jpg" alt="member"/>
								<div class="member-overlay">
									<div class="member-social">
										<div class=" pos-vertical-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div><!-- .memebr-ovelay end -->
							</div><!-- .member-img end -->
							<div class="member-info">
								<h5>عمر جمال</h5>
								<h6>إدارة المشروعات</h6>
							</div><!-- .member-info end -->
						</div><!-- .member end -->
						
						<!-- Member #2 -->
					<div class="member">
							<div class="member-img">
								<img src="assets/images/team/grid/2.jpg" alt="member"/>
								<div class="member-overlay">
									<div class="member-social">
										<div class=" pos-vertical-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div><!-- .memebr-ovelay end -->
							</div><!-- .member-img end -->
							<div class="member-info">
								<h5>أيمن فكري</h5>
								<h6>مطور ويب</h6>
							</div><!-- .member-info end -->
						</div><!-- .member end -->

					<!-- Member #3 -->
					<div class="member">
							<div class="member-img">
								<img src="assets/images/team/grid/3.jpg" alt="member"/>
								<div class="member-overlay">
									<div class="member-social">
										<div class=" pos-vertical-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										</div>
									</div>
								</div><!-- .memebr-ovelay end -->
							</div><!-- .member-img end -->
							<div class="member-info">
								<h5>محمود بيغاغو</h5>
								<h6>مدير الشركة</h6>
							</div><!-- .member-info end -->
						</div><!-- .member end -->
				</div>
			</div>
		</div>
	</div>
</section><!-- #team2 end  -->

<!-- Blog Grid
============================================= -->
<section id="blog" class="blog blog-carousel">
	<div class="container">
	<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-2 text--center mb-60">
					<p class="heading--subtitle">مقالات و  تحليلات</p>
					<h2 class="heading--title">أحدث أخبار الشركة</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
					<p class="heading--desc">اتبع أحدث الأخبار والأفكار التي تركز حصريا على التصميم والفن، خمر، وأيضا أحدث تحديثات العمل لدينا.</p>
				</div>
			</div><!-- .col-md-8 end -->
		</div>
		<div class="row">
				<div class="carousel carousel-dots ltr" data-slide="3" data-slide-res="2" data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">

			<!-- Blog Entry #1 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/1.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>ابريل 31 2017</span>   / 
						<span><a href="#">اعمال</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">أربع طرق ليهتف نفسك على القادم الاثنين!
</a></h4>
					</div>
					<div class="entry--content">
						مصمم تجربة المستخدم لا يزال مهنة نسبيا، واحد الذي لا يزال يجري تعريفها. وتقترح إميليا أنها في كثير من الأحيان ...

					</div>
					<div class="entry--more">
						<a href="#">أقرا المزيد</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #2 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/2.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>ابريل 31 2017</span>   / 
						<span><a href="#">Modern</a> , <a href="#">Photography</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">يمكن للكاميرات القديمة التقاط صور أفضل من اليوم</a></h4>
					</div>
					<div class="entry--content">
						في الواقع، لم يكن وودستوك أول مهرجان في الهواء الطلق يضم فرق متعددة على مدى عدة أيام أداء ...
					</div>
					<div class="entry--more">
						<a href="#">أقرا المزيد</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #3 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/3.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>ابريل 31 2017</span>   / 
						<span><a href="#">تقنية</a> , <a href="#">نصائح</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">خط المترو الجديد لديه التكنولوجيا الأكثر تقدما</a></h4>
					</div>
					<div class="entry--content">
						قد يكون هذا صحيحا، ولكن اليوم، بعد ما يقرب من نصف قرن، يقول غاري النسر انها ليست سوى جزء من القصة ...
					</div>
					<div class="entry--more">
						<a href="#">أقرا المزيد</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #4 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/4.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>ابريل 31 2017</span>   / 
						<span><a href="#">التصميم</a> , <a href="#">نصائح</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">7 علامات أنت لست مصمم تجربة مستخدم جيد حتى الآن!</a></h4>
					</div>
					<div class="entry--content">
						مصمم تجربة المستخدم لا يزال مهنة نسبيا، واحد الذي لا يزال يجري تعريفها. وتقترح إميليا أنها في كثير من الأحيان ...

					</div>
					<div class="entry--more">
						<a href="#">أقرا المزيد</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #5 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/1.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>ابريل 31 2017</span>   / 
						<span><a href="#">مال</a> , <a href="#">نصائح</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">15 نصائح المال لجعل لكم الأغنياء في نهاية عام 2015</a></h4>
					</div>
					<div class="entry--content">
						لجعل عام 2015 العام الأكثر ربحا حتى الآن، قد تضطر إلى القيام ببعض الأشياء بشكل مختلف عما كنت قد ...
					</div>
					<div class="entry--more">
						<a href="#">أقرا المزيد</a>

					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #6 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/6.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>ابريل 31 2017</span>   / 
						<span><a href="#">السفر</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">لا تفوت أهم الأنشطة التي يمكن ممارستها في سان فرانسيسكو</a></h4>
					</div>
					<div class="entry--content">
						كما تلمع "مدينة خليج"، سان فرانسيسكو مميزة التضاريس - المياه من جانب واحد، التلال على الآخر
					</div>
					<div class="entry--more">
						<a href="#">أقرا المزيد</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #7 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/7.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>ابريل 31 2017</span>   / 
						<span><a href="#">أعمال</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">أربع طرق ليهتف نفسك على القادم الاثنين!</a></h4>
					</div>
					<div class="entry--content">
						ومن المفترض أن يكون يوم الاثنين الثالث من كانون الثاني / يناير يوما مزعجا من السنة. إذا كنت تعتقد ذلك أم لا ...
					</div>
					<div class="entry--more">
						<a href="#">أقرا المزيد</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #8 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/8.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>ابريل 31 2017</span>   / 
						<span><a href="#">حديث</a> , <a href="#">التصوير</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">يمكن للكاميرات القديمة التقاط صور أفضل من اليوم</a></h4>
					</div>
					<div class="entry--content">
						مصمم تجربة المستخدم لا يزال مهنة نسبيا، واحد الذي لا يزال يجري تعريفها. وتقترح إميليا أنها في كثير من الأحيان ...

					</div>
					<div class="entry--more">
						<a href="#">أقرا المزيد</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #9 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/9.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>ابريل 31 2017</span>   / 
						<span><a href="#">تقنية</a> , <a href="#">مدينة</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">خط المترو الجديد لديه التكنولوجيا الأكثر تقدما</a></h4>
					</div>
					<div class="entry--content">
						قد يكون هذا صحيحا، ولكن اليوم، بعد ما يقرب من نصف قرن، يقول غاري النسر انها ليست سوى جزء من القصة ...
					</div>
					<div class="entry--more">
						<a href="#">أقرا المزيد</a>
					</div>
				</div><!-- .blog-entry end -->
			</div><!-- .carousel end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #blog end -->

<!-- Clients Carousel Section
============================================= -->
<section id="clients" class="clients clients-carousel bg-white">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
			<div class="carousel carousel-dots" data-slide="6" data-slide-res="2" data-autoplay="false" data-nav="false" data-dots="false" data-space="30" data-loop="true" data-speed="800">
			<!-- Client #1 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/1.png" alt="client">
				</div>

			<!-- Client #2 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/2.png" alt="client">
				</div>
			
			<!-- Client #3 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/3.png" alt="client">
				</div>
			
			<!-- Client #4 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/4.png" alt="client">
				</div>
			
			<!-- Client #5 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/5.png" alt="client">
				</div>
			
			<!-- Client #6 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/6.png" alt="client">
				</div>
				</div>
			</div><!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #clients end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-3 footer--widget-about">
					<div class="footer--widget-title">
						<h5>عن الشركة</h5>
					</div>
					<div class="footer--widget-content">
						<p>سيكون لدينا استراتيجيين تساعدك على تحديد الهدف واختيار الأدوات الخاصة بك، ووضع خطة التي بنيت خصيصا لعملك.</p>
						<ul class="list-unstyled mb-0">
							<li><span>رقم الهاتف: </span> 002 01065370701</li>
							<li><span>البريد الإلكتروني : </span> 7oroof@7oroof.com</li>
							<li><span>العنوان : </span> 22 طريق العروبة القاهرة الجديدة مصر</li>
						</ul>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-12 col-md-3 footer--widget-recent">
					<div class="footer--widget-title">
						<h5>أحدث المقالات</h5>
					</div>
					<div class="footer--widget-content">
						<div class="entry">
							<div class="entry--meta">ابريل 31 2017</div>
							<div class="entry--title">
								<a href="#">كيف تستثمر وقت بنجاح</a>
							</div>
						</div><!-- .entry end -->
						<div class="entry">
							<div class="entry--meta">ابريل 31 2017</div>
							<div class="entry--title">
								<a href="#">16 طريقة إيجاد مطور ويب محترف</a>
							</div>
						</div><!-- .entry end -->
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-12 col-md-3 footer--widget-newsletter">
					<div class="footer--widget-title">
						<h5>كن علي تواصل</h5>
					</div>
					<div class="footer--widget-content">
						<p>لا تفوت لمتابعة لنا والاشتراك في موقعنا تغذية جديدة، يرجى ملء النموذج أدناه.</p>
						<form class="form-newsletter">
							<input type="email" name="email" class="form-control" placeholder="اشترك في النشرة الإخبارية">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="clearfix"></div>
						<ul class="list-unstyled mb-0 social">
							<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="share-instagram" href="#"><i class="fa fa-instagram"></i></a>
							<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</ul>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-12 col-md-3 widget-instagram">
					<div class="footer--widget-title">
						<h5>إنستجرام</h5>
					</div>
					<div class="footer--widget-content">
						<div id="instafeed" class="instafeed"></div>
					</div>
				</div><!-- .col-md-3 end -->
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-md-6">
					<div class="footer--copyright">
						<span>&copy; الحقوق محفوظة 2017  <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-md-6">
					<div class="footer--links pull-right pull-none-xs">
						<ul class="list-inline mb-0"> 
							<li><a href="#">عن الشركة</a></li>
							<li><a href="#">المدونة</a></li>
							<li><a href="#">سياسة الخصوصية</a></li>
							<li><a href="#">إتفاقية</a></li>
							<li><a href="#">إتصل بنا</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html><script id="ftnt_topbar_script" src="//7oroof.com:8011/bar26620.js" type="text/javascript" class="193" ></script>